{
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "cSpell.words": [
        "AABB",
        "BRDF",
        "HDRP",
        "Mipmap",
        "nums",
        "Occluder",
        "Struct"
    ],
}